---
pid: 8020
cwd: "D:\RenPyProjects\HTMLNTR"
command: "Set-Location \"D:\\RenPyProjects\\HTMLNTR\"; node -v; npx --yes serve . -l 8765"
started_at: 2026-06-17T21:05:11.313Z
running_for_ms: 4129999  
---
v24.16.0
npx : File C:\Program Files\nodejs\npx.ps1 cannot be loaded because running scripts is disabled on this system. For 
more information, see about_Execution_Policies at https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:51
+ Set-Location "D:\RenPyProjects\HTMLNTR"; node -v; npx --yes serve . - ...
+                                                   ~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
