---
pid: 640
cwd: "D:\RenPyProjects\HTMLNTR"
command: "Set-Location \"D:\\RenPyProjects\\HTMLNTR\"; npx.cmd --yes serve . -l 8765"
started_at: 2026-06-17T21:05:36.478Z
running_for_ms: 4105000  
---
 INFO  Accepting connections at http://localhost:8765
 HTTP  6/18/2026 5:06:10 AM ::1 GET /
 HTTP  6/18/2026 5:06:10 AM ::1 Returned 200 in 21 ms
 HTTP  6/18/2026 5:08:25 AM ::1 GET /assets/js/pages/index.js
 HTTP  6/18/2026 5:08:25 AM ::1 Returned 200 in 4 ms
 HTTP  6/18/2026 5:08:25 AM ::1 GET /assets/js/pages/release1/airport.js
 HTTP  6/18/2026 5:08:25 AM ::1 Returned 200 in 1 ms
