---
pid: 9332
cwd: "D:\RenPyProjects\HTMLNTR"
command: "Set-Location D:\\RenPyProjects\\HTMLNTR; npm.cmd run build 2>&1 | Select-String -Pattern \"airport|error\""
started_at: 2026-07-05T08:16:41.404Z
running_for_ms: 2670001  
---

src/components/Header.tsx(1,1): error TS6133: 'StatsBar' is declared but its value is never read.
src/components/Header.tsx(26,3): error TS6133: 'affection' is declared but its value is never read.
src/components/Header.tsx(27,3): error TS6133: 'corruption' is declared but its value is never read.


